.App {
  position: relative;

  .create_meeting {
    position: absolute;
    top: 70px;
    left: 20px;

    .meeting {
      p {
        font-size: 1.25rem;
      }
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        font-weight: 100;
        border: 1px solid gray;
        outline: none;
        padding: 0.75rem;
        cursor: pointer;
      }
    }
  }
  .app_header {
    width: 100%;
    min-height: 65px;
    margin-bottom: -65px;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    //flex-direction: column;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: 0px 2px 4px -1px #00000033, 0px 4px 5px 0px #00000024,
      0px 1px 10px 0px #0000001f;

    .menuButton {
      padding: 16px;
      margin-right: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: purple;
      color: white;
    }

    .menuContent {
      display: flex;
      margin: 0 16px;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
  }

  .main {
    //Main Componet
    display: grid;
    height: 100vh;
    width: 45%;
    margin: 0 auto;
    grid-template-columns: 50% 50%;
    column-gap: 20px;
    place-items: center;

    //Card component
    .card {
      position: relative;
      //width: 20rem;
      padding: 3rem 1rem;
      text-align: center;
      z-index: 1100;
      box-sizing: border-box;
      flex-shrink: 0;
      //flex-direction: column;
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      box-shadow: 0px 2px 4px -1px #00000033, 0px 4px 5px 0px #00000024,
        0px 1px 10px 0px #0000001f;

      .card_options {
        position: absolute;
        top: 2%;
        right: 3%;
      }

      .card_header {
        line-height: 0.5;
      }
      .card_body {
        display: flex;
        justify-content: space-around;
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          .icons {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
          }

          .green {
            background-color: green;
            color: white;
          }

          .orange {
            color: white;
            background-color: orange;
          }
        }
      }
      .card_footer {
        margin-top: 15px;
        button {
          font-weight: 200;
          padding: 10px 25px;
          border: 1px solid purple;
          background-color: white;
          outline: none;
          cursor: pointer;
        }
      }
    }
  }
}
